# 2OS-lightweight-sole-design-system

./: README.md  package-lock.json  package.json  pom.xml  sole_v3.1_bdInfo_80_v1.mat
src/main/java/com/wddwzl/dao/: BaseDao.java
src/main/java/com/wddwzl/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/wddwzl/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/wddwzl/pojo/: User.java
src/main/java/com/wddwzl/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wddwzl/servlet/: EditPersonalInfoServlet.java  EditPhoneServlet.java  EditServlet_es.java  EditServlet_es_pad.java  EditServlet_mm.java  EditServlet_mm_pad.java  EditUserFootInfoServlet.java  EditUserInfoServlet.java  File_upload.java  LoginServlet.java  Logoutsevlet.java  ffd_pad.java  ffd_shoe_mid_sole.java  forwardToPadServlet.java  forwardToPersonalCenterServlet.java  forwardToSoleServlet.java  optimization_Pad.java  optimization_ShoeMidsole.java
src/main/java/com/wddwzl/util/: Constants.java  CopyFile.java  jdbcutils.java
src/main/resourses/: 1.stl  Force,sVolume.txt  Fs_faces.mat  Fs_vertices.mat  Fv_faces.mat  Fv_vertices.mat  bdInfo_FixedPos.mat  bdInfo_LoadPos.mat  db.properties  foot6.stl  foot_v8.1.stl  sole_v3.1_SDF30_3.mat  sole_v3.1_SDF50_3.mat  sole_v3.1_SDF60_3.mat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Detector.js  OrbitControls.js  dat.gui.min.js  draco_decoder.js  draco_wasm_wrapper.js  three.js  three.min.js
src/main/webapp/jsp/: 3dShoeMidsole.jsp  3dShoePad.jsp  Shoemidsole.jsp  frame.jsp  light-wightShoePad.jsp  model_test.jsp  personalCenter.jsp  pre_model.jsp  shoePad.jsp  shoemidshoe_model.jsp  shoepad_model.jsp
